<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/list_item_background_blue"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:id="@+id/itemBackground">

    <TextView
        android:id="@+id/todoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:text="Home"
        android:textColor="@color/colorText"
        android:textSize="22sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:translationX="15dp" />


</RelativeLayout>