<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/list_item_background"
    android:elevation="7dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="Home"
        android:textColor="@color/colorText"
        android:textSize="22sp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/arrow" />


</RelativeLayout>